Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{14CE10E0-F893-4B0F-84BD-DB5EF11AEC00}#1.0#0#TVEngine63.dll#TV3D SDK 6.3 - TV3DEngine
Reference=*\G{8DEE1F7E-510D-4F7A-98A6-3C7766D3C823}#1.0#0#tvmedia.dll#TV3D SDK 6.1 - TV3DMedia
Form=Form1.frm
Module=f加载; load.bas
Module=f结束; end.bas
Module=游戏中; Game.bas
Form=Form2.frm
Module=商店与仓库; ShopBag.bas
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="隧道狂飙"
ExeName32="隧道狂飙.exe"
Command32=""
Name="隧道狂飙"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="X.X.O.X.X"
VersionFileDescription="隧道狂飙/小型3D游戏"
VersionLegalCopyright="= =~"
VersionLegalTrademarks="= =~"
VersionProductName="隧道狂飙V1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
